# Angular2AndJavaEE

./: .travis.yml  Dockerfile  README.md  buildDocker.sh  pom.xml  travis.yml
carrental-ear/: .checkstyle  .project  Dockerfile  Dockerfile-wl  Dockerfile-ws  pom.xml  run-docker-wl.sh  run-docker-ws.sh  run-docker.sh
carrental-ear/docker/conf/: import.sql  log4j.properties  server.xml
carrental-ejb/: .checkstyle  .classpath  .project  pom.xml
carrental-ejb/conf/WS/: log4j.xml  persistence.xml
carrental-ejb/src/main/resources/: import.sql
carrental-ejb/src/test/java/ch/xxx/carrental/test/: MemberRegistrationTest.java
carrental-ejb/src/test/resources/: arquillian.xml  test-ds.xml
carrental-web/: .checkstyle  .classpath  .project  pom.xml
carrental-web/src/angular/carrental/: .eslintrc.json  .gitignore  README.md  angular.json  browserslist  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
carrental-web/src/angular/carrental/src/: index.html  main.ts  polyfills.ts  styles.scss  typings.d.ts
carrental-web/src/angular/carrental/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  crClasses.ts  crTypes.ts  environment.ts  index.ts
carrental-web/src/angular/carrental/src/app/crdate/: crdate.component.html  crdate.component.spec.ts  crdate.component.ts
carrental-web/src/angular/carrental/src/app/crdetail/: crdetail.component.html  crdetail.component.scss  crdetail.component.spec.ts  crdetail.component.ts
carrental-web/src/angular/carrental/src/app/crlist/: crlist.component.html  crlist.component.spec.ts  crlist.component.ts
carrental-web/src/angular/carrental/src/app/crroot/: crroot.component.html  crroot.component.scss  crroot.component.spec.ts  crroot.component.ts
carrental-web/src/angular/carrental/src/app/crupload/: crupload.component.html  crupload.component.scss  crupload.component.spec.ts  crupload.component.ts
carrental-web/src/angular/carrental/src/app/crvalues/: crvalues.component.html  crvalues.component.spec.ts  crvalues.component.ts
carrental-web/src/angular/carrental/src/app/crvaluesd/: crvaluesd.component.html  crvaluesd.component.spec.ts  crvaluesd.component.ts
carrental-web/src/angular/carrental/src/app/dtos/: crClasses.ts  crTypes.ts
carrental-web/src/angular/carrental/src/app/services/: base-href-interceptor.ts  crrest.service.spec.ts  crrest.service.ts
carrental-web/src/angular/carrental/src/app/shared/: crvalues.validators.ts  index.ts  my-error-handler.ts  number-separator.pipe.spec.ts  number-separator.pipe.ts  numberseparator.directive.spec.ts  numberseparator.directive.ts  utils.ts
carrental-web/src/angular/carrental/src/locale/: messages.de.json  messages.en.xlf  messages.xlf
carrental-web/src/main/: .gitignore
carrental-web/src/main/angular/carrental/: .angular-cli.json  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
carrental-web/src/main/angular/carrental/e2e/src/: app.e2e-spec.ts
carrental-web/src/main/angular/carrental/src/: karma.conf.js  main.ts  polyfills.ts  styles.scss  tsconfig.app.json  tslint.json
carrental-web/src/main/angular/carrental/src/app/: app.component.html  app.component.spec.ts  app.module.ts  crClasses.ts  crTypes.ts  crrest.service.ts  index.ts
carrental-web/src/main/angular/carrental/src/app/crdate/: crdate.component.html
carrental-web/src/main/angular/carrental/src/app/crdetail/: crdetail.component.html  crdetail.component.ts
carrental-web/src/main/angular/carrental/src/app/crlist/: crlist.component.ts
carrental-web/src/main/angular/carrental/src/app/crroot/: crroot.component.html  crroot.component.ts
carrental-web/src/main/angular/carrental/src/app/crupload/: crupload.component.scss  crupload.component.ts
carrental-web/src/main/angular/carrental/src/app/crvalues/: crvalues.component.html  crvalues.component.ts
carrental-web/src/main/angular/carrental/src/app/shared/: MyErrorHandler.ts  crvalues.validators.ts  number-separator.pipe.spec.ts  number-separator.pipe.ts  numberseparator.directive.spec.ts
carrental-web/src/main/angular2/carrental/: .angular-cli.json  .gitignore  README.md  angular-cli.json  karma.conf.js  package.json  tsconfig.json  tslint.json
carrental-web/src/main/angular2/carrental/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.json
carrental-web/src/main/angular2/carrental/i18n/: de.json  en.json
carrental-web/src/main/angular2/carrental/src/: i18n-providers.ts  main.ts  polyfills.ts  test.ts  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
carrental-web/src/main/angular2/carrental/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  crClasses.ts  crTypes.ts  crrest.service.ts  i18n-providers.ts
carrental-web/src/main/angular2/carrental/src/app/crdate/: crdate.component.spec.ts  crdate.component.ts
carrental-web/src/main/angular2/carrental/src/app/crdetail/: crdetail.component.css  crdetail.component.html  crdetail.component.scss  crdetail.component.ts
carrental-web/src/main/angular2/carrental/src/app/crlist/: crlist.component.html  crlist.component.ts
carrental-web/src/main/angular2/carrental/src/app/crroot/: crroot.component.spec.ts  crroot.component.ts
carrental-web/src/main/angular2/carrental/src/app/crupload/: crupload.component.html  crupload.component.scss  crupload.component.spec.ts  crupload.component.ts
carrental-web/src/main/angular2/carrental/src/app/crvalues/: crvalues.component.html  crvalues.component.spec.ts  crvalues.component.ts
carrental-web/src/main/angular2/carrental/src/app/crvaluesd/: crvaluesd.component.html  (+2 more)
carrental-web/src/main/angular2/carrental/src/locale/: messages.de.xlf  messages.en.xlf  messages.xlf
carrental-web/src/main/webapp/: index.html
carrental-web/src/main/webapp/WEB-INF/: beans.xml  urlrewrite.xml  web.xml
carrental-web/src/main/webapp/WEB-INF/templates/: default.xhtml
carrental-web/src/main/webapp/swagger/: index.html  swagger-initializer.js  swagger-ui.css
carrental-web/src/test/java/: UrlTest.java
(+86 files in other folders)
